Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Module=dataTypes; dataTypes.bas
Module=SubMain; Main.bas
Form=Config.frm
Form=Cover.frm
IconForm="frmConfig"
Startup="Sub Main"
HelpFile=""
Title="diffuseGravity"
ExeName32="diffuseGravity."
Path32="C:\WINDOWS\Desktop"
Command32=""
Name="diffuseGravity"
HelpContextID="0"
Description="diffuseGravity"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="diffuseGravity"
VersionCompanyName="none"
VersionFileDescription="simple Screen Saver in VB"
VersionLegalCopyright="diffuseGravity"
VersionLegalTrademarks="diffuseGravity"
VersionProductName="diffuseGravity"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
